{
  "name": "linkstagram",
  "version": "1.0.0",
  "description": "## html pages * login, upload, result, profile, landing",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byunwx/linkstagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byunwx/linkstagram/issues"
  },
  "homepage": "https://github.com/byunwx/linkstagram#readme",
  "dependencies": {
    "aws-sdk": "^2.215.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "node-schedule": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.4"
  }
}
